src/main/resources/graphql/schema.graphqls

schema {
    query: Query,
    #mutation: Mutation,
}

type Query{
    # Fetch All Couriers
    findAllCouriers: [Courier]
    findOneCourier(id: ID): Courier
    findAvailableCourier(available: Boolean): [Courier]

}

#type Mutation {
# Update the courier address
#updateCourierEmail(userId:Int,email:String): Courier
#create(firstName: String, lastName: String, email: String, password: String, available: Boolean): Courier
#update(id: ID, firstName: String, lastName: String, email: String, password: String, available: Boolean): Courier
#delete(id: ID): Courier
#}

type Courier {
    courierId: ID!
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    available: Boolean!
}
